@relation airsoft

@attribute material {Poly, Alu, Steel}
@attribute drive {Spr, AEG, Gas}
@attribute power numeric
@attribute price numeric
@attribute upgradeability {1,2,3,4,5,6,7,8,9,10}
@attribute class {1,2,3,4,5,6,7,8,9,10}

@data
Poly,AEG,350,100,8,6
Poly,AEG,320,110,5,4
Poly,AEG,380,150,10,8
Poly,AEG,380,140,8,7
Poly,AEG,420,170,8,7
Poly,AEG,330,155,3,4
Poly,AEG,400,170,8,8
Poly,AEG,340,130,7,7
Poly,AEG,360,140,6,6
Poly,AEG,440,180,9,8
Alu,AEG,350,150,8,7
Alu,AEG,360,160,7,7
Alu,AEG,380,170,8,8
Alu,AEG,400,190,7,7
Alu,AEG,440,200,8,7
Alu,AEG,310,250,5,5
Alu,AEG,370,220,8,7
Alu,AEG,400,300,10,9
Alu,AEG,300,400,10,7
Alu,AEG,250,200,3,3
Steel,AEG,340,240,8,8
Steel,AEG,400,280,9,8
Steel,AEG,380,180,10,10
Steel,AEG,350,180,7,7
Steel,AEG,370,175,5,5
Steel,AEG,300,300,10,7
Steel,AEG,400,340,8,7
Steel,AEG,330,180,5,4
Steel,AEG,345,190,1,5
Steel,AEG,330,250,4,5
Poly,Spr,350,100,8,4
Poly,Spr,320,110,5,2
Poly,Spr,380,150,10,5
Poly,Spr,380,140,8,5
Poly,Spr,420,170,8,7
Poly,Spr,330,155,3,2
Poly,Spr,400,170,8,6
Poly,Spr,340,130,7,4
Poly,Spr,360,140,6,4
Poly,Spr,440,180,9,9
Alu,Spr,350,150,8,5
Alu,Spr,360,160,7,5
Alu,Spr,380,170,8,6
Alu,Spr,400,190,7,6
Alu,Spr,440,200,8,8
Alu,Spr,310,250,5,5
Alu,Spr,370,220,8,7
Alu,Spr,400,300,10,8
Alu,Spr,300,400,10,5
Alu,Spr,250,200,3,1
Steel,Spr,340,240,8,5
Steel,Spr,400,280,9,7
Steel,Spr,380,180,10,7
Steel,Spr,350,180,7,5
Steel,Spr,370,175,5,3
Steel,Spr,300,300,10,7
Steel,Spr,400,340,8,5
Steel,Spr,330,180,5,2
Steel,Spr,345,190,1,3
Steel,Spr,330,250,4,3
Poly,Gas,350,100,8,5
Poly,Gas,320,110,5,3
Poly,Gas,380,150,10,7
Poly,Gas,380,140,8,6
Poly,Gas,420,170,8,6
Poly,Gas,330,155,3,3
Poly,Gas,400,170,8,7
Poly,Gas,340,130,7,6
Poly,Gas,360,140,6,5
Poly,Gas,440,180,9,7
Alu,Gas,350,150,8,6
Alu,Gas,360,160,7,6
Alu,Gas,380,170,8,7
Alu,Gas,400,190,7,6
Alu,Gas,440,200,8,6
Alu,Gas,310,250,5,4
Alu,Gas,370,220,8,6
Alu,Gas,400,300,10,8
Alu,Gas,300,400,10,6
Alu,Gas,250,200,3,2
Steel,Gas,340,240,8,7
Steel,Gas,400,280,9,7
Steel,Gas,380,180,10,9
Steel,Gas,350,180,7,7
Steel,Gas,370,175,5,4
Steel,Gas,300,300,10,6
Steel,Gas,400,340,8,6
Steel,Gas,330,180,5,3
Steel,Gas,345,190,1,4
Steel,Gas,330,250,4,4
Poly,AEG,350,100,8,6
Poly,Spr,320,110,5,4
Poly,Gas,380,150,10,8
Alu,AEG,350,150,8,5
Alu,Spr,360,160,7,5
Alu,Gas,380,170,8,6
Steel,AEG,330,180,5,2
Steel,Spr,345,190,1,3
Steel,Gas,330,250,4,3
Steel,Gas,330,250,4,3