<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_launcher"
        android:id="@+id/type_icon"
        android:maxWidth="50dp"
        android:maxHeight="50dp"
        android:adjustViewBounds= "true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <TextView
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:layout_alignParentTop="true"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/type_icon" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_toEndOf="@+id/type_icon"
        android:id="@+id/tv_rating"
        android:textColor="@android:color/white"
        android:layout_toRightOf="@+id/type_icon"
        android:paddingRight="5dp" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:id="@+id/tv_price1"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"/>
</RelativeLayout>